module PRNG_tb();
  logic A,clk1,clk2;
  logic[11:0]y;
  
 PRNG dut(.clk1(clk1),.clk2(clk2),.A(A),.y(y));
  
  initial begin
    clk1=0;
    forever #18 clk1=~clk1;
  end
  
  initial begin
    clk2=0;
    forever #7 clk2=~clk2;
  end
  
  initial begin
    A=1'b0;
    #50 A=1'b1;
    #50 A=1'b0;
    #50 A=1'b1;
    #50 A=1'b0;
    #50 A=1'b1;
    #50 A=1'b0;
    #50 A=1'b1;
    #50 A=1'b0;
    #50 A=1'b1;
    #50 A=1'b0;
    #50 A=1'b1;
    #50 A=1'b0;
    #50 A=1'b1;
    #50;
    $finish;
  end
endmodule
